{
  "rules": {
    "pawn_rules": [
      {
        "name": "Player",
        "amount": 1
      },
      {
        "name": "Enemy",
        "amount": 4
      }
    ]
  },
  "pawn_types": [
    {
      "name":"Player", 
      "icon": "/icon/player.png",
      "properties": [
        {
          "name": "Health",
          "type": "int",
          "from": 0,
          "to": 50
        }
      ]
    },
    {
      "name":"Enemy", 
      "icon": "/icon/enemy.png",
      "properties": [
        {
          "name": "Health",
          "type": "int",
          "from": 0,
          "to": 50
        }
      ]
    },
    {
      "name":"Wall" ,
      "icon": "/icon/wall.png",
      "properties": [
        {
          "name": "Type",
          "type": "selection",
          "variants": [
            "destructible",
            "indestructible"
          ]
        }
      ]
    },
    {
      "name":"Stairs",
      "icon": "/icon/stairs.png",
      "properties": [
        {
          "name": "Move speed",
          "type": "float",
          "from": 1,
          "to": 3
        }
      ]
    }
  ]
}